

FC:\Users\alex931d\source\repos\BookLibary\booksPage.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\ElevMenu.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\ElevPage.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\lendingsPage.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\loginScreen.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\MainWindow.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\returnsPage.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\overviewPage.xaml;;
FC:\Users\alex931d\source\repos\BookLibary\users.xaml;;

